{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Lucida Sans;}{\f8\fnil\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon28\snext1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f4\fs48 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs16\snext16 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\*\cs17\snext17\dbch\af8\loch\f5 \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\*\cs18\snext18\dbch\af6\loch\f3 ListLabel 1;}
{\*\cs19\snext19\dbch\af6\loch\f3 ListLabel 2;}
{\*\cs20\snext20\dbch\af6 ListLabel 3;}
{\*\cs21\snext21\dbch\af6 ListLabel 4;}
{\*\cs22\snext22\dbch\af6 ListLabel 5;}
{\*\cs23\snext23\dbch\af6 ListLabel 6;}
{\*\cs24\snext24\dbch\af6 ListLabel 7;}
{\*\cs25\snext25\dbch\af6 ListLabel 8;}
{\*\cs26\snext26\dbch\af6 ListLabel 9;}
{\*\cs27\snext27\cf9\ul\ulc0\langfe255\loch\f3\hich\af3\lang255 ListLabel 10;}
{\s28\sbasedon0\snext29\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s29\sbasedon0\snext29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s30\sbasedon29\snext30\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s31\sbasedon0\snext31\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s32\sbasedon0\snext32\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.2.4.2$Windows_X86_64 LibreOffice_project/2412653d852ce75f65fbfa83fb7e7b669a126d64}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo11\dy22\hr13\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f4\fs48\sb240\sa120{\rtlch \ltrch\loch
\u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 \u1080\'e8 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1074\'e2 1\u1057\'d1:\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1103\'ff 8 \u1085\'ed\u1072\'e0 \u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1100\'fc\u1102\'fe\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1093\'f5}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc\u1102\'fe \u1087\'ef\u1086\'ee \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1077\'e5 \u1089\'f1\u1086\'ee \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1086\'ee\u1084\'ec \u1080\'e8 \u1086\'ee\u1073\'e1\u1089\'f1\u1091\'f3\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 }{\rtlch \ltrch\loch\lang1049
\u1089\'f1\u1091\'f3\u1097\'f9\u1085\'ed\u1099\'fb\u1077\'e5}{\rtlch \ltrch\loch
 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3 }{{\field{\*\fldinst HYPERLINK "http://infostart.ru/public/299829/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://infostart.ru/public/299829/}}}}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\u1040\'c0\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1079\'e7 : }{{\field{\*\fldinst HYPERLINK "https://github.com/vovan58/1C8InstallAndUninstall" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
https://github.com/vovan58/1C8InstallAndUninstall}}}}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1057\'d1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1072\'e0: \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1099\'fb 1\u1057\'d1 \u1080\'e8\u1079\'e7 \u1089\'f1\u1077\'e5\u1090\'f2\u1077\'e5\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0 \u1080\'e8 \u1087\'ef\u1080\'e8\u1096\'f8\u1077\'e5\u1090\'f2 \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0: Dim}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\u1042\'c2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff: 1.03}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\u1042\'c2\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb:}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
dd \u8212\'97 Distribution Directory \u8212\'97 \u1087\'ef\u1091\'f3\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0 \u1089\'f1 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1099\'fb 1\u1057\'d1 8 }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
dl \u8212\'97 Directory Logs \u8212\'97 \u1087\'ef\u1091\'f3\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0, \u1074\'e2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1080\'e8 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
ip \u8212\'97 Install Parameter \u8212\'97 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0 \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1080\'e8, \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"no" \u8212\'97 \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1091\'f3 }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"last" \u8212\'97 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1077\'e5\u1102\'fe \u1085\'ed\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1102\'fe \u1074\'e2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 \u1089\'f1 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 1\u1057\'d1 8 }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"8.3.5.1111" \u8212\'97 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1099\'fb }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
dp \u8212\'97 Delet Parameter \u8212\'97 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1077\'e5\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"no" \u8212\'97 \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"ael" \u8212\'97 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1080\'e8, \u1082\'ea\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1077\'e5\u1081\'e9 (All Except Last) }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"8.3.5.1111" \u8212\'97 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1099\'fb }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"all" \u8212\'97 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1099\'fb 1\u1057\'d1:\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1077\'e5 8 \u1085\'ed\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1072\'e0 \u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1100\'fc\u1102\'fe\u1090\'f2\u1077\'e5\u1088\'f0\u1077\'e5 }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
iod \u8212\'97 Installation Options Distribution \u8212\'97 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1077\'e5 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1081\'e9 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1099\'fb, \u1074\'e2\u1099\'fb\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1103\'ff\u1090\'f2 \u1082\'ea\u1072\'e0\u1082\'ea \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 "DESIGNERALLCLIENTS=1 THINCLIENT=0 THINCLIENTFILE=0" }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"DESIGNERALLCLIENTS" \u8212\'97 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2 \u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
"THINCLIENT" \u8212\'97 \u1090\'f2\u1086\'ee\u1085\'ed\u1082\'ea\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2 \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2-\u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain \dbch\af6\loch\f3 \u8226\'95\tab}\ilvl1\ls1 \li2828\ri0\lin2828\rin0\fi-283\sl276\slmult1\tx0\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
"THINCLIENTFILE" \u8212\'97 \u1090\'f2\u1086\'ee\u1085\'ed\u1082\'ea\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2 \u1089\'f1 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2\u1099\'fb\u1084\'ec\u1080\'e8 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1073\'e1\u1072\'e0\u1079\'e7\u1072\'e0\u1084\'ec\u1080\'e8 }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\u1058\'d2\u1086\'ee\u1085\'ed\u1082\'ea\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb:}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0 \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1072\'e0, \u1085\'ed\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1086\'ee\u1096\'f8\u1083\'eb\u1086\'ee, \u1090\'f2\u1086\'ee \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1082\'ea\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff. }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1095\'f7\u1080\'e8\u1085\'ed\u1077\'e5 \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2 \u1085\'ed\u1077\'e5 \u1089\'f1\u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1074\'e2 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3, \u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1072\'e0 \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb 1C8InstallAndUninstall.log \u1074\'e2 \u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff, \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1091\'f3\u1090\'f2\u1100\'fc: c:\\Users\\Vasa\\AppData\\Local\\ }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\u1055\'cf\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0 "ael", \u1091\'f3 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0 dp, \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1090\'f2\u1077\'e5 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1080\'e8 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1099\'fb, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1074\'e2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 \u1089\'f1 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8. }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\u1055\'cf\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0 "all", \u1091\'f3 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0 dp, \u1087\'ef\u1086\'ee\u1076\'e4\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1074\'e2\u1089\'f1\u1077\'e5 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb \u1080\'e8 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1090\'f2\u1085\'ed\u1099\'fb\u1084\'ec, \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee, \u1086\'ee\u1085\'ed \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2 \u1074\'e2\u1089\'f1\u1105\'b8 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5, \u1087\'ef\u1086\'ee\u1093\'f5\u1086\'ee\u1078\'e6\u1077\'e5 \u1085\'ed\u1072\'e0 \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1091\'f3 1\u1057\'d1:\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1074\'e2\u1088\'f0\u1080\'e8\u1103\'ff\u1090\'f2\u1080\'e8\u1077\'e5, \u1085\'ed\u1077\'e5\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1103\'ff \u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee \u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1090\'f2 \u1074\'e2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 \u1089\'f1 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8. }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\sl276\slmult1\tx0\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\u1042\'c2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 \u1089\'f1 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1084\'ec\u1080\'e8 \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8 \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 "\u1061\'d5.\u1061\'d5.\u1061\'d5.\u1061\'d5", "\u1061\'d5.\u1061\'d5.\u1061\'d5.\u1061\'d5-32", "\u1061\'d5.\u1061\'d5.\u1061\'d5.\u1061\'d5-64", \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff\u1084\'ec \u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec \u1074\'e2 \u1085\'ed\u1080\'e8\u1093\'f5 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1080\'e8\u1093\'f5\u1089\'f1\u1103\'ff. \u1042\'c2\u1089\'f1\u1077\'e5 \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8 \u1080\'e8 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1099\'fb \u1080\'e8\u1075\'e3\u1085\'ed\u1086\'ee\u1088\'f0\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff. }
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\rtlch \ltrch\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:}
\par \pard\plain \s29\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\sl276\slmult1{\cs17\dbch\af8\loch\f5\rtlch \ltrch\loch
powershell "\\\\Server\\1CDistr\\1C8InstallAndUninstall.ps1" -dd '\\\\Server\\1CDistr' -dl '\\\\Server\\1CLog' -ip 'last' -dp 'ael' -iod 'DESIGNERALLCLIENTS=1 THINCLIENT=1 THINCLIENTFILE=1'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1049\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }